$cokelat : #503732
$cokelat2 : #ae6d45
$apaya : #2a313b

*
  margin: 0
  padding: 0

#desc
  height: 100vh
  width: 100%
  display: flex

  .hello
    width: 50%
    color: #fff
    background: $cokelat2
    display: flex
    align-items: center
    justify-content: center

  .foto
    width: 50%
    background-image: url("assets/adip.jpg")
    background-position: center center
    background-size: cover
    background-attachment: scroll
    height: 100%


#backtofront
  color: $cokelat

  .container
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    max-width: 1000px
    height: 250px
    padding: 50px
    text-align: center

#info
  background: #fafafa


  .container
    max-width: 1000px
    margin: auto
    display: flex
    height: 300px
    justify-content: center
    align-items: center

  .more
    width: 50%
    margin-top: 50px

  .sosmed
    width: 50%
    text-align: center

    h2
      margin-bottom: 50px

    .btn
      padding: 20px
      border: 3px solid #000
      border-radius : 25px

  a
    text-decoration: none
    color: #000
